[program:questions_bot]
command = /usr/local/apps/questions/tg_bot/env/bin/python /usr/local/apps/questions/tg_bot/bot.py
directory = /usr/local/apps/questions/tg_bot/
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/questions_bot.log
stderr_logfile = /var/log/supervisor/questions_bot_err.log
